{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProposalGenerator": {
    "Temperature": 0.2,
    "MaxOutputTokens": 1200
  },
  "Llm": {
    "Provider": "Gemini",
    "OpenAI": {
      "ApiKey": "",
      "ApiBase": "https://api.openai.com/v1/",
      "ChatEndpoint": "chat/completions",
      "Model": "gpt-4o-mini",
      "MaxRetries": 2,
      "TimeoutSeconds": 60
    },
    "Gemini": {
      "ApiKey": "",
      "ApiBase": "https://generativelanguage.googleapis.com/v1beta/models/",
      "Model": "gemini-2.5-pro",
      "MaxRetries": 2,
      "TimeoutSeconds": 60
    }
  },
  "AllowedHosts": "*"
}
